<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta name="publisher" content="blankdots.com"/>
<meta name="author" content="Stefan Negru"/>
<meta name="keywords" content="personas, template" />
<meta name="description" content="Personas Template with microdata" />
<meta name="robots" content="noindex,nofollow"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Personas Template</title>
</head>

<body>
<header>
	<h1>Personas Template</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a></span>

</header>
<section>
	<h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
	<article itemscope itemtype="http://schema.org/Person" class="persona">
		<div class="personaInfo">
			<h3>Type: Primary</h3>
			<figure>
				<img itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span itemprop="givenName">George</span> <span itemprop="familyName">Popescu</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">10/23/1990</time></li>
						<li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
						<li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
						<li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">National Federation of the Blind</span> <span itemprop="jobTitle"></span></li>
						<li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">Faculty of Computer Science Iasi</span> </li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup">
					<h5>Main Points</h5>
					<ul>
						<li>This persona lives in Iasi, Romania so he knows the problems of our city regarding this subject</li>
						<li>The disabilities he has are relevant to our research</li>
						<li>He is an active worker at the Federation of Blind</li>
						<li>He has social connections with the important people of the city that should resolve this problem</li>
						<li>His goal is to get this problem into the eyes of city emplyees so that they improve the system</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<ul>
						<li>Practical Goals: To achieve a better city infrastructure for the people in need</li>
						<li>Personal Goals: To live in a better city day by day</li>
						<li>Business Goals: To represent the people in need from our city</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<p>Some of the difficulties the user has with the product.</p>
					<ul>
						<li>The main problem of the user is the need for infrastructure in the bus stations for the blind people</li>
						<li>The stations dont have sound alerts that provide information for the people in need</li>
						<li>The public transportation app doesn't support accesibility features for blind people</li>
						<li>The app doesn't give sound alerts regarding the arrival of a bus either</li>
					</ul>
				</div>
			</div>
			<div itemprop="description" class="detailsRight">
				<h5>Detailed Description</h5>
				<p><strong>This persona is the key to improving facilities for people in need </strong></p>
				<p>He is a primary persona that knows the problem very well and that devoted his personal life to achieving a better city for blind people</p>
				<p>He uses public transportation in our city daily and is aware of the real problems that this system encounters</p>
				<p>He has interacted with both the app that the public transportation company of the city provides and deals with the problems in various bus stations every day.</p>
				<p>His practical goals are achieving a better public transportation system for the people in need and creating a better version of the app together with the people in charge</p>
				<p>On a personal plan he needs this new feautures because he is affected by this problem every day when he travels around the city</p>
				<p>His business goals are representing the class of people that require his help and bringing their ideas in front of people capable of making the change</p>
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p>This persona uses the public transportation system every day to go to work and to travel around the city to different locations. He encounters the problems from arriving into the bus station, to waiting for the bus and after that in the bus where he also lacks support either from the app or the special signs</p>
		</div>

	</article>
	<article itemscope itemtype="http://schema.org/Person" class="persona">
		<div class="personaInfo">
			<h3>Type: Secondary</h3>
			<figure>
				<img  itemprop="image" src="http://placehold.it/150x150" alt="persona image"  />
			</figure>
			<div class="personaBackground">				
				<h4>Name: <span itemprop="givenName">Andreea</span> <span itemprop="familyName">Pavel</span></h4>
					<h5>Background</h5>
					<ul>
						<li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">05/17/1997</time></li>
						<li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
						<li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Iasi, Romania</span></li>
						<li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Mobility Problem Association</span>, <span itemprop="jobTitle">Amabasador</span></li>
					</ul>
			</div>
		</div>
		<div class="personaDetails">
			<div class="detailsLeft">
				<div class="leftGroup">
					<h5>Main Points</h5>
					<ul>
						<li>This persona lives in Iasi, Romania so she knows the problems of our city regarding this subject</li>
						<li>She is an active worker at the Mobility Problem Association</li>
						<li>She has social connections with the important people of the city that could resolve this problem</li>
						<li>The disabilities she has are relevant to our research</li>
						<li>Her goal is to get this problem into the eyes of city emplyees so that they improve the system</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Goals</h5>
					<p>Goals are the reasons users perform tasks, not the tasks.</p>
					<ul>
						<li>Practical Goals: To achieve a better city infrastructure for the people with mobility problems</li>
						<li>Personal Goals: To maintain her independence and to live as normally as possible </li>
						<li>Business Goals: To represent the people in need from our city by taking their ideas to the people in charge</li>
					</ul>
				</div>
				<div class="leftGroup">
					<h5>Frustrations and Pain Points</h5>
					<p>Some of the difficulties the user has with the product.</p>
					<ul>
						<li>The main problem of the user is the need for infrastructure both in the bus stations and in the buuses for the people with mobility problems</li>
						<li>The stations dont have ramps that provide help and accesibility for the people in need</li>
						<li>The public transportation app doesn't support accesibility features for this category in need such as info about the buses that support this kind of help</li>
					</ul>
				</div>
			</div>
			<div itemprop="description" class="detailsRight">
				<h5>Detailed Description</h5>
				<p><strong>This persona is the key to improving facilities for people in need </strong></p>
				<p>She is a secondary persona that knows the problem very well and that devoted her life to improving the public facilites for people with mobility problems such as public transportation</p>
				<p>She is aware of the real problems that this system encounters because she has been trying to use it</p>
				<p>She has interacted with both the app that the public transportation company of the city provides and dealt with the problems in various bus stations that didnt't support accessibility for people like her.</p>
				<p>Her practical goals is to achieve a minimul level of help for this kind of people in order to give them better acces to a normal life</p>
				<p>On a personal plan she needs this new feautures because she has been affected by this problem when she tried traveling around the city</p>
				<p>Her business goals are representing the class of people that require her help and bringing their ideas in front of people capable of making the change</p>
			</div>
		</div>
		<div class="personaScenarios">
			<h5>Scenarios</h5>
			<p>This persona tried using the public transportation system to go to work and to travel around the city to different locations. She encountered the problems from arriving into the bus station, to getting into the bus and then at finding a special spot in the bus in order for her to be able to travel safely. </p>
			
		</div>
	</article>		
</section>

<footer id="footer">
	<span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
